happyhour.html
<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <title>Jitter's Lounge</title>

</head>
<body>

    <div class="header">
        <div class="container">
            <div class="logo">
                <h1><a href="jitters.html">Jitter's Lounge</a></h1>
            </div>

            <div class="nav">
                <ul>
                    <li><a href="jitters.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="happyhour.html">Happy Hour</a></li>
                    <li><a href="pgd.html">Packer Game Days</a></li>
                    <li><a href="events.html">Events</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="row">
        <div id="left_col" class="col-sm-6 whiteFont">
            <table class="hhtable">
                <tr>
                    <td>Margarita Monday</td>
                    <td>$4 Margaritas all day!</td>
                </tr>
                <tr>
                    <td>Top Shelf Tuesday</td>
                    <td>All top shelf drinks $2 off all day!</td>
                </tr>
                <tr>
                    <td>Wine Wednesday</td>
                    <td>$5 glasses of wine all day!</td>
                </tr>
                <tr>
                    <td>Thirsty Thursday</td>
                    <td>Buy one get one half price all day!</td>
                </tr>
                <tr>
                    <td>Fruit Bomb Friday</td>
                    <td>$3 SKYY flavored vodka bombs all day!&nbsp;</td>
                </tr>
                <tr>
                    <td>Sloppy Saturday</td>
                    <td>$2 off all Bloody Marys all day!</td>
                </tr>
                <tr>
                    <td>Sunday Funday</td>
                    <td>All drinks $1 off all day!</td>
                </tr>
            </table>
        </div>

        <div id="right_col" class="col-sm-6 padRight">
            <h2 class="whiteFont lowerBeerText">Beer of the month: New Glarus Spotted Cow</h2>
            <img class="center" src="images/spotted.jpg"/> 
            <h4 class="whiteFont fixText">
                Our enticing happy hour specials will offer you more than any other bar in the area!
                Make sure to check back often, as the specials change frequently!
            </h4>
        </div>

    </div>

        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
</body>
</html>

views/happyhour.jade
doctype html
html(lang='en')
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    meta(name='viewport', content='width=device-width, initial-scale=1')
    link(rel='stylesheet', type='text/css', href='stylesheets/bootstrap.min.css')
    link(rel='stylesheet', type='text/css', href='stylesheets/custom.css')
    title Jitter's Lounge
  body
    .header
      .container
        .logo
          h1#titleOfPage Jitter's
        .nav
          ul
            li
              a(href='/') Home
            li
              a(href='about') About
            li
              a(href='happyhour') Happy Hour
            li
              a(href='pgd') Packer Game Days
            li
              a(href='events') Events
    .row
      #left_col.col-sm-6.whiteFont
        center
          table.hhtable
            tr
              td Margarita Monday
              td $4 Margaritas all day!
            tr
              td Top Shelf Tuesday
              td All top shelf drinks $2 off all day!
            tr
              td Wine Wednesday
              td $5 glasses of wine all day!
            tr
              td Thirsty Thursday
              td Buy one get one half price all day!
            tr
              td Fruit Bomb Friday
              td $3 SKYY flavored vodka bombs all day! 
            tr
              td Sloppy Saturday
              td $2 off all Bloody Marys all day!
            tr
              td Sunday Funday
              td All drinks $1 off all day!
      #right_col.col-sm-6.padRight
        center
          h3.whiteFont.lowerBeerText Beer of the month: New Glarus Spotted Cow
          br
          img.center(src='images/spotted.jpg')
          br
        center
          h4.whiteFont.fixText Our enticing happy hour specials will offer you more than any other bar in the area! Make sure to check back often, as the specials change frequently!
    script(src='javascripts/jquery-1.12.3.min.js')
    script(src='javascripts/bootstrap.min.js')
    script.
      $(document).ready(function () {
      $('#titleOfPage').html("Happy Hour");
      $('#titleOfPage').css({
      color: 'white',
      })
      });
